NODE_ENV=

MONGO_URI=

PORT= 

PASSWORD=

# Configuration CORS
CORS_ORIGIN=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe Configuration
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=

# Redis Configuration
REDIS_URL=

# Frontend URL
FRONTEND_URL=

# Configuration des logs
LOG_LEVEL=