# Configuration de l'API
VITE_API_URL=http://localhost:5000/api

# Configuration de l'environnement
VITE_NODE_ENV=development

# Configuration des fonctionnalités
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_NOTIFICATIONS=true

# Configuration des services externes
VITE_STRIPE_PUBLIC_KEY=pk_test_51RFd30CWRaH8jG4gZxbdeuMj2pjkshD4gAGIfjBvs4yrk6n84LZ6peSFY0w25b8IaoF7DuphwZ9FjNC7Z0WE5nlM001hdvgSzQ